# DOSharedUserTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/dosharedusertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmdm/dosharedusertest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/dosharedusertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
